<html>
	<head>
		<meta charset="UTF-8">
		<title>Sass / Compass Demo</title>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="build/css/style.css">
	</head>
<body>
	<div id="wrapper">
		<div id="header">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About Us</a>
				</li>
				<li>
					<a href="#">Services</a>
				</li>
				<li>
					<a href="#">Contact Us</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<h1>This is Text 1</h1>
			<h2>This is Text 2</h2>
			<h3>This is Text 3</h3>
			<h4>This is Text 4</h4>
			<h5>This is Text 5</h5>
			<h6>This is Text 6</h6>

			<div id="buttonContainer">
				<a href="#" class="pinkButton">Pink</a>
				<a href="#" class="greenButton">Green</a>
				<a href="#" class="greyButton">Grey</a>
			</div>

			<div id="spriteContainer">
				<div class="mysprites-rss"></div>
				<div class="mysprites-instagram"></div>
				<div class="mysprites-twitter"></div>
			</div>

		</div>
		<div id="push"></div>
	</div>
	<div id="footer">
		&copy ABC Corporation
	</div>
</body>
</html>